<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SIRIA</title>
</head>
<body>
	<h1 style="font-family: fantasy; text-align: center;">RECETA TIPICA DE LA COMUNIDAD SIRIA</h1>
	<center><img src="./imagenes/fatay.jpg" alt="Fatay"></center>
	<h2 style="font-family: fantasy;">INGREDIENTES:</h2>
		<h3 style="font-family: arial;">Para la Masa:</h3>
		<ul>
	  		<li>Harina 0000 1/2 kilo</li>
			<li>Levadura fresca 10 grs</li>
			<li>Sal 1 cda</li>
			<li>Aceite 2 cdas</li>
			<li>Agua 150 cc</li>
			<li>Leche 150 cc</li>
		</ul>
		<h3 style="font-family: arial;">Para el Relleno</h3>
		<ul>
	  		<li>Carne picada 1/2 kilo</li>
			<li>Tomate perita 2</li>
			<li>Extracto de tomate 1 cda</li>
			<li>Cebolla 6 cdas</li>
			<li>Morrón rojo 3 cdas</li>
			<li>Menta fresca 4 cdas</li>
			<li>Perejil 1 cdta</li>
			<li>Ajo 1 cdta</li>
			<li>Ají molido 1 cdta</li>
			<li>Pimentón dulce 1 cdta
			<li>Comino 1 cda</li>
			<li>Sal c/n</li>
			<li>Pimienta c/n</li>
		</ul>
	<h2 style="font-family: fantasy;">PASO A PASO:</h2>
		<h3 style="font-family: arial;">Para la Masa:</h3>
		<ol>
	  		<li>Hacer un volcán con la harina, colocar la sal alrededor y la levadura en el centro. La idea es que la sal no toque directamente a la levadura fresca para que no inhiba su crecimiento. Incorporar poco a poco el agua, la leche y el aceite hasta integrar todo. Amasar hasta que esté lisa y dejarla leudar, tapada, al menos 1 hora.</li>
			<li>Cortar bollos de 30 a 35 gramos y estirarlos formando círculos de 1 mm de grosor. Cubrílos con un repasador o una bolsa hasta el momento del armado.</li>
		</ol>
		<h3 style="font-family: arial;">Para el Relleno:</h3>
		<ol>
	  		<li>Para hacer el  relleno de carne mezclá todos los ingredientes y amasálos hasta que se integren bien.</li>
			<li>colocá 3 cucharadas cargaditas de relleno en el centro de la masa. Plegá los bordes hacia el centro, sobre el relleno pero dejando un hueco pequeño sin tapar. Apretás las uniones para que no se habrá en el horno y ya está.</li>
			<li>Cocinálas en horno muy fuerte unos 20 minutos</li>
		</ol>	
<p>Acompañá cada bocado con unas gotas de limón y no vas a poder parar de lo ricas que son.</p>
<h2 style="font-family: fantasy;">MIRA TODOS LOS DETALLES ACA:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pl8GdN7BcXQ?si=Kz3RHRU2MuL0y3n1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>
<h2 style="font-family: fantasy;">ORIGEN DE LA RECETA:</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3357561.8479718114!2d36.77227989062501!3d34.73369648322774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1518e6dc413cc6a7%3A0x877546f4882af620!2sSiria!5e0!3m2!1ses-419!2sar!4v1693867272735!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>